<?xml version="1.0"?>
<launch>
    <!-- MAVROS posix SITL environment launch script -->
    <!-- launches Gazebo environment and 2x: MAVROS, PX4 SITL, and spawns vehicle -->
    <!-- vehicle model and world -->
    <arg name="est" default="ekf2"/>
    <arg name="world" default="$(find arams_flo_yuwen)/world/mbzirc_arena_task_3.world"/>
    <!-- gazebo configs -->
    <arg name="gui" default="true"/>
    <arg name="debug" default="false"/>
    <arg name="verbose" default="false"/>
    <arg name="paused" default="false"/>
    <!-- Gazebo sim -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="gui" value="$(arg gui)"/>
        <arg name="world_name" value="$(arg world)"/>
        <arg name="debug" value="$(arg debug)"/>
        <arg name="verbose" value="$(arg verbose)"/>
        <arg name="paused" value="$(arg paused)"/>
    </include>
    <!-- UAV1 -->
    <group ns="uav1">
        <!-- MAVROS and vehicle configs -->        
        <arg name="ID" value="1"/>
        <arg name="vehicle" default="uav1"/>
        <arg name="fcu_url" default="udp://:14540@localhost:14557"/>
        <arg name="rcS" value="$(find arams_flo_yuwen)/cfg/iris_1"/>
        <arg name="sdf" default="$(find arams_flo_yuwen)/models/iris_hunter/model.sdf"/>
        <arg name="config_yaml" value="$(find arams_flo_yuwen)/cfg/px4_config_1.yaml" />
        <arg name="x" value="0"/>
        <arg name="y" value="25"/>
        <arg name="z" value="0"/>
        <arg name="R" value="0"/>
        <arg name="P" value="0"/>
        <arg name="Y" value="0"/>
        <node name="sitl_1" pkg="px4" type="px4" output="screen" args="$(find px4) $(arg rcS)"/>
        <!-- gazebo model -->
        <node name="iris_1_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" args="-sdf -file $(arg sdf) -model $(arg vehicle) -x $(arg x) -y $(arg y) -z $(arg z) -R $(arg R) -P $(arg P) -Y $(arg Y)"/>
        <!-- MAVROS -->
        <include file="$(find arams_flo_yuwen)/launch/mavros_px4.launch">
            <arg name="config_yaml" value="$(arg config_yaml)"/>
            <arg name="fcu_url" value="$(arg fcu_url)"/>
            <arg name="gcs_url" value=""/>
            <arg name="tgt_system" value="$(arg ID)"/>
            <arg name="tgt_component" value="1"/>
        </include>
    </group>
    <!-- UAV2 -->
    <group ns="uav2">
        <!-- MAVROS and vehicle configs -->        
        <arg name="ID" value="2"/>
        <arg name="vehicle" default="uav2"/>
        <arg name="fcu_url" default="udp://:14541@localhost:14559"/>
        <arg name="rcS" value="$(find arams_flo_yuwen)/cfg/iris_2"/>
        <arg name="sdf" default="$(find arams_flo_yuwen)/models/iris_hunter_stereo/model.sdf"/>
        <arg name="config_yaml" value="$(find arams_flo_yuwen)/cfg/px4_config_2.yaml" />
        <arg name="x" value="2.5"/>
        <arg name="y" value="25"/>
        <arg name="z" value="0"/>
        <arg name="R" value="0"/>
        <arg name="P" value="0"/>
        <arg name="Y" value="0"/>
        <node name="sitl_2" pkg="px4" type="px4" output="screen" args="$(find px4) $(arg rcS)"/>
        <!-- gazebo model -->
        <node name="iris_2_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" args="-sdf -file $(arg sdf) -model $(arg vehicle) -x $(arg x) -y $(arg y) -z $(arg z) -R $(arg R) -P $(arg P) -Y $(arg Y)"/>
        <!-- MAVROS -->
        <include file="$(find arams_flo_yuwen)/launch/mavros_px4.launch">
            <arg name="config_yaml" value="$(arg config_yaml)"/>
            <arg name="fcu_url" value="$(arg fcu_url)"/>
            <arg name="gcs_url" value=""/>
            <arg name="tgt_system" value="$(arg ID)"/>
            <arg name="tgt_component" value="1"/>
        </include>
    </group>

    <!-- UAV3 -->
    <group ns="uav3">
        <!-- MAVROS and vehicle configs -->        
        <arg name="ID" value="3"/>
        <arg name="vehicle" default="uav3"/>
        <arg name="fcu_url" default="udp://:14542@localhost:14567"/>
        <arg name="rcS" value="$(find arams_flo_yuwen)/cfg/iris_3"/>
        <arg name="sdf" default="$(find arams_flo_yuwen)/models/iris_hunter_mono/model.sdf"/>
        <arg name="config_yaml" value="$(find arams_flo_yuwen)/cfg/px4_config_3.yaml" />
        <arg name="x" value="5"/>
        <arg name="y" value="25"/>
        <arg name="z" value="0"/>
        <arg name="R" value="0"/>
        <arg name="P" value="0"/>
        <arg name="Y" value="0"/>
        <node name="sitl_3" pkg="px4" type="px4" output="screen" args="$(find px4) $(arg rcS)"/>
        <!-- gazebo model -->
        <node name="iris_3_spawn" pkg="gazebo_ros" type="spawn_model" output="screen" args="-sdf -file $(arg sdf) -model $(arg vehicle) -x $(arg x) -y $(arg y) -z $(arg z) -R $(arg R) -P $(arg P) -Y $(arg Y)"/>
        <!-- MAVROS -->
        <include file="$(find arams_flo_yuwen)/launch/mavros_px4.launch">
            <arg name="config_yaml" value="$(arg config_yaml)"/>
            <arg name="fcu_url" value="$(arg fcu_url)"/>
            <arg name="gcs_url" value=""/>
            <arg name="tgt_system" value="$(arg ID)"/>
            <arg name="tgt_component" value="1"/>
        </include>
    </group>
    <!-- STATIC TRANSFORM // COPTER-CAMERA -->
    <node pkg="tf" type="static_transform_publisher" name="base_link_to_left_frame" args="0 0 0 -1.57 0 -1.57 hunter_base_link hunter/camera_link_left 50"/>-->

</launch>
